<?xml version="1.0" encoding="UTF-8"?>

<persistence version="1.0" 
             xmlns="http://java.sun.com/xml/ns/persistence" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 	
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
 
<persistence-unit name="testPersistenceUnit" transaction-type="RESOURCE_LOCAL">
  <provider>org.hibernate.ejb.HibernatePersistence</provider>
  <class>com.mycompany.Car</class>
  <class>com.mycompany.Truck</class>
  <class>com.mycompany.Sedan</class>
  <class>com.mycompany.Suv</class>
  <class>com.mycompany.Van</class>
  <exclude-unlisted-classes>false</exclude-unlisted-classes>
  <properties>
      <property name="hibernate.connection.driver_class" value="org.h2.Driver"/>
      <property name="hibernate.connection.username" value="sa"/>
      <property name="hibernate.connection.password" value=""/>
      <property name="hibernate.connection.url" value="jdbc:h2:tcp://localhost/~/H2database;DB_CLOSE_ON_EXIT=FALSE"/>
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
      <property name="hibernate.hbm2ddl.auto" value="create" />
  </properties>
 </persistence-unit>

</persistence>


