## userform.dateOfBirth ##
NotNull.userform.dateOfBirth=Please enter your date of birth.
DateTimeFormat.userform.dateOfBirth=Please use the date format MM/dd/yyyy.
Past.userform.dateOfBirth=Please enter a date of birth that occurred in the past.
typeMismatch.userform.dateOfBirth=Please enter a valid date using the format MM/dd/yyyy.

## userform.street ##
NotEmpty.userform.street=Please enter your street.

## userform.city ##
NotEmpty.userform.city=Please enter your City.

## userform.state ##
NotEmpty.userform.state=Please enter your state.
State.userform.state=Please use a United States two letter state abbreviation.

## userform.zip ##
NotEmpty.userform.zip=Please enter your zip.
Size.userform.zip=Please enter a zip with exactly five digits.
Digits.userform.zip=Please enter a numeric zip.

## registerform.course ##
NotEmpty.registerform.course=You must select a course.