<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.0"
  xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">


  <persistence-unit name="PU" transaction-type="JTA">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

     <jta-data-source>java:jboss/datasources/H2NewDB_JNDI</jta-data-source>
    
     <class>com.myservlet.Property</class>
          
    <properties>
      
      <property name="hibernate.show_sql" value="true"/>

      <property name="hibernate.connection.driver_class" value="org.h2.Driver"/>
      <property name="hibernate.connection.url" value="jdbc:h2:~\784\H2_784_DB_NEW;DB_CLOSE_ON_EXIT=FALSE"/>
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>

      <property name="hibernate.connection.username" value=""/>
      <property name="hibernate.connection.password" value=""/>

      <property name="hibernate.hbm2ddl.auto" value="update"/>

      <property name="hibernate.show_sql" value="true"/>

    </properties>  
  </persistence-unit>

</persistence>
  

