<?xml version="1.0" encoding="UTF-8"?>
<jboss-web>
    <resource-ref>
        <res-ref-name>jndi/srsDb</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <jndi-name>java:jboss/datasources/srsDb</jndi-name>
        <res-url>http://localhost:8080</res-url>
    </resource-ref>
</jboss-web>