<?xml version="1.0" encoding="UTF-8"?>

<persistence version="1.0" 
             xmlns="http://java.sun.com/xml/ns/persistence" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <persistence-unit name="srsPersistenceUnit" transaction-type="RESOURCE_LOCAL">
    <class>jhu.ep.amiller.CoursesEntity</class>
    <class>jhu.ep.amiller.RegistrarEntity</class>
    <class>jhu.ep.amiller.StudentEntity</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    
    <properties>
	  <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
      <property name="hibernate.connection.driver_class" value="org.h2.Driver"/>
      <property name="hibernate.connection.username" value=""/>
      <property name="hibernate.connection.password" value=""/>
      <property name="hibernate.connection.url" value="jdbc:h2:~/784/H2_784_DB;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE"/>   
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
    </properties>
  </persistence-unit>
</persistence>
